## Note, this file is written by cloud-init on first boot of an instance
## modifications made here will not survive a re-bundle.
###
[easy_install]
index-url=http://ap-south-1.mirrors.cloud.aliyuncs.com/pypi/simple/
